body {
    font-family: 'Raleway', sans-serif;
}

.active-link-2px-black {
    border-bottom: #000 solid 2px;
}

.active-link-1px-black {
    border-bottom: #000 solid 1px;
}

.active-link-2px-white {
    border-bottom: #fff solid 2px;
}

.active-link-1px-white {
    border-bottom: #fff solid 1px;
}

header {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr min-content 1fr;
    margin: 92px 24px 90px 24px;
    min-height: 105px;
    font-weight: normal;
    font-display: swap;
    font-size: 18px;
}

.logo-link {
    display: block;
    width: 138px;
}

.logo-image {
    width: 100%;
}

.address {
    display: flex;
    flex-direction: column;
    font-style: normal;
    line-height: 1.3em;
}

.header-address {
    padding-left: 130px;
}

.title-text {
    display: flex;
    font-size: 22px;
    font-weight: normal;
    letter-spacing: normal;
    word-spacing: 0.5em;
}

.title-button {
    width: 256px;
    height: 51px;
    background: none;
    border: #fff solid 1px;
    word-spacing: normal;
}

.navbar {
        width: 404px;
        list-style: circle;
        display: flex;
        gap: 25px;
        justify-content: space-between;
        padding-right: 14px;
}

.list-style-none {
    list-style: none;
}

.accent-span {
    display: block;
}



.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.cover {
    display: grid;
    grid-template: 1fr;
    min-height: 757px;
    margin-bottom: 179px;
    color: #fff;
    background-color: #000;
}

.cover-image {
    grid-area: 1/1;
    min-height: 757px;
    background-image: url(./images/cover.jpg);
    opacity: 0.4;
    background-size: cover;
    background-position: center;
    z-index: 2;
}

.cover-title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 126px 121px 100px;
    grid-area: 1/1;
    padding: 164px 50px 0 50px;
    z-index: 3;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.title-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 1/1;
    z-index: 3;
    padding: 603px 50px 0 78px;

}

.title-footer-text {
    font-size: 22px;
    font-weight: regular;
    color: #fff;
    text-transform: uppercase;
    word-spacing: 0.85em;
}

.cover-title .accent-span {
    padding-bottom: 9px;
}

.lots {
    display: flex;
    flex-direction: column;
    min-height: 692px;
    margin: 0 24px 155px;
}

.lots-title {
    font-weight: bold;
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots-cards {
    display: flex;
    list-style: none;
    gap: 25px;
    padding: 27px 0 29px;
}

.text-white {
    color: #fff;
}
.card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000;
    width: 334px;
    min-height: 563px;
    padding: 51px 40px 48px;
}

.main-text {
    font-size: 20px;
    z-index: 1;
}

.card-title {
    font-size: 22px;
    text-transform: uppercase;
    z-index: 1;
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center 50%;
    z-index: 1;
}

.card-image-1 {
    background-image: url('./images/card-lot-01.jpg');
}

.card-image-2 {
    background-image: url('./images/card-lot-02.jpg');
}

.card-image-3 {
    background-image: url('./images/card-lot-03.jpg');
}

.padding-left {
    padding-left: 40px;
}




.about {
    display: grid;
    grid-template-columns: 383px 1fr;
    grid-template-rows: 274px 144px auto;
    height: 563px;
    margin-bottom: 200px;
}

.about-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    grid-row: span 4;
    margin-top: 26px;
}

.about-title {
    font-weight: bold;
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    align-self: center;
    margin-top: 29px;
}

.about-text {
    font-size: 20px;
    word-break: normal;
    padding-right: 29px;
}











.footer {
    margin: 0 50px 90px;
    display: flex;
    justify-content: space-between;
}

.footer-address {
    padding-top: 5px;
    font-size: 18px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    font-size: 18px;
    padding-top: 5px;
    padding-left: 40px;
}

.footer__social-list {
    display: flex;
    list-style: none;
    padding-top: 4px;
    gap: 47px;
}

.footer__social-link img {
    height: 49px;
    width: 49px;
}